<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
    <RootNamespace>MimaSim</RootNamespace>
    <AssemblyName>MimaSim</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="MimaTest\**" />
    <Compile Remove="MimaTest\**" />
    <EmbeddedResource Remove="MimaTest\**" />
    <None Remove="MimaTest\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ContentDialogStyle.axaml" />
    <AvaloniaXaml Remove="Controls\DialogControlStyle.axaml" />
    <AvaloniaXaml Remove="Styles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\cpu.png" />
    <None Remove="Resources\Icons\information.png" />
    <None Remove="Resources\Icons\research.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\cpu.png" />
    <AvaloniaResource Include="Resources\Icons\information.png" />
    <AvaloniaResource Include="Resources\Icons\research.png" />
    <AvaloniaResource Include="Styles\ContentDialogStyle.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\DialogControlStyle.axaml" />
    <AvaloniaResource Include="Styles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\AST\" />
    <Folder Include="MIMA\VM\" />
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
