<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MimaSim</RootNamespace>
    <AssemblyName>MimaSim</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="MimaTest\**" />
    <Compile Remove="MimaTest\**" />
    <EmbeddedResource Remove="MimaTest\**" />
    <None Remove="MimaTest\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ContentDialogStyle.axaml" />
    <AvaloniaXaml Remove="Controls\DialogControlStyle.axaml" />
    <AvaloniaXaml Remove="Styles.axaml" />
    <AvaloniaXaml Remove="Styles\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Styles\ExecutionBarStyle.axaml" />
    <AvaloniaXaml Remove="Styles\MapTableControlStyle.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Resources\BusMap.xml" />
    <None Remove="Resources\cpu.png" />
    <None Remove="Resources\Icons\load.png" />
    <None Remove="Resources\Icons\pause.png" />
    <None Remove="Resources\Icons\play.png" />
    <None Remove="Resources\Icons\raw.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\step.png" />
    <None Remove="Resources\Icons\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icon.ico" />
    <AvaloniaResource Include="Resources\Icons\load.png" />
    <AvaloniaResource Include="Resources\Icons\pause.png" />
    <AvaloniaResource Include="Resources\Icons\play.png" />
    <AvaloniaResource Include="Resources\Icons\raw.png" />
    <AvaloniaResource Include="Resources\Icons\save.png" />
    <AvaloniaResource Include="Resources\Icons\step.png" />
    <AvaloniaResource Include="Resources\Icons\stop.png" />
    <AvaloniaResource Include="Styles\ButtonStyles.axaml" />
    <AvaloniaResource Include="Styles\ContentDialogStyle.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\DialogControlStyle.axaml" />
    <AvaloniaResource Include="Styles.axaml" />
    <AvaloniaResource Include="Styles\ExecutionBarStyle.axaml" />
    <AvaloniaResource Include="Styles\MapTableControlStyle.axaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BusMap.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
